# Digital input
# <Key code>	<GPIO type>	<GPIO pin>	<Active value>
KEY_LEFT	digital		1		0
KEY_RIGHT	digital		4		0
KEY_UP		digital		16		0
KEY_DOWN	digital		15		0
KEY_ENTER	digital		23		0
KEY_ESC		digital		22		0
KEY_X		digital		31		0
KEY_Z		digital		11		0
KEY_S		digital		10		0
KEY_A		digital		6		0
KEY_Q		digital		26		0
KEY_W		digital		27		0

# Analog input
# <Key code>	<GPIO type>	<ADC port>	<ADC active value>
KEY_I		analog		0		0
KEY_K		analog		0		2045
KEY_J		analog		1		0
KEY_L		analog		1		2045
